/* Variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-background: #f6f6f6;
  --section-padding: 60px 0;
  --grid-value: repeat(auto-fill, minmax(300px, 1fr));
}
@media (max-width: 315px) {
  :root {
    --grid-value: repeat(auto-fit, minmax(200px, 1fr));
  }
}
/*  Global rules */
* {
  box-sizing: border-box;
  text-decoration: none;
  color: black;
  padding: 0;
  margin: 0;
  list-style: none;
  /* outline: 0.5px solid#10cab7; */
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
}
/* body::-webkit-scrollbar {
  display: none;
} */
/*  */
.container {
  margin: 0 auto;
  padding: 0 15px;
}
.special-heading {
  font-size: 162px;
  letter-spacing: -8px;
  line-height: 195px;
  color: #ebeced;
  font-weight: 800;
  text-align: center;
}
.special-heading + p {
  font-size: 25px;
  letter-spacing: -1px;
  line-height: 35px;
  color: #575757;
  text-align: center;
  margin-top: -60px;
}

/* End global rules */
.header {
  padding: 15px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header img {
  width: 70px;
}
.icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  gap: 7px;
  justify-content: flex-end;
}
.icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: 0.3s all ease;
  border-radius: 5px;
}
.icon span:nth-child(2) {
  width: 68%;
}
.header .container .links {
  position: relative;
}
.header .container .links ul {
  list-style: none;
  width: 200px;
  background-color: #eeeeee;
  padding: 0;
  position: absolute;
  right: 0;
  top: calc(100% + 15px);
  border-radius: 3px;
  transition: all 0.3s ease;
  display: none;
  z-index: 1;
}
.header .container .links:hover ul {
  display: block;
}
.header .container .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .container .links ul::before {
  content: "";
  border: solid 10px;
  border-color: transparent transparent #eee transparent;
  position: absolute;
  top: -20px;
  right: 8px;
}

.header .container .links li {
  padding: 10px;
  transition: all 0.3s ease;
}
.header .container .links li:not(:last-child) {
  border-bottom: solid 1px rgb(216, 216, 216);
}
.header .container .links li:hover {
  padding-left: 30px;
}
/* Start Landing */
section.landing {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 58px);
  position: relative;
}

.landing-text {
  width: 320px;
  max-width: 100%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
section.landing .intro {
  margin: 0;
  font-size: 50px;
  font-weight: 800;
  color: var(--main-color);
}
section.landing .intro-text {
  font-size: 19px;
  line-height: 1.8;
}
/* End landing */
/* Start Features */
section.features {
  padding: var(--section-padding);
  background-color: var(--section-background);
}
section.features .container {
  display: grid;
  grid-template-columns: var(--grid-value);
  gap: 50px;
}
section.features .container .feat {
  text-align: center;
  padding: 20px;
}
section.features .container i {
  color: var(--main-color);
  font-size: 45px;
}
section.features .container h3 {
  margin: 24px 0;
  font-weight: 800;
}
section.features .container p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}

/* End Features */
/* Start Services */
section.services {
  padding: var(--section-padding);
}
.services-grid {
  margin-top: 70px;
  display: grid;
  grid-template-columns: var(--grid-value);
  grid-gap: 30px;
}
.services-grid .col .srv {
  display: flex;
  margin-bottom: 50px;
}
.services-grid .col .srv i {
  flex-basis: 60px;
  color: var(--main-color);
}
.services-grid .col .srv .text {
  flex: 1;
}
.services-grid .col .srv h3 {
  margin: 0 0 20px;
  font-size: 20px;
  color: #1f2021;
  font-weight: 800;
}

.services-grid .col .image {
  width: 260px;
  height: 350px;
  position: relative;
}
.services-grid .col .image::after {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 100px);
  background-color: var(--secondary-color);
  top: -50px;
  right: -50px;
  border-radius: 9px;
  z-index: -1;
}
.services-grid .col .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 9px;
}
/* End Services */
/* Satrt portfolio */
section.portfolio {
  padding: var(--section-padding);
  background-color: var(--section-background);
}
.portfolio .cards-container {
  display: grid;
  grid-template-columns: var(--grid-value);
  gap: 30px;
  padding: 50px 0;
}
.portfolio .card {
  border-radius: 10px 10px 0 0;
  overflow: hidden;
  background-color: #fff;
}
.portfolio .card .text {
  padding: 20px;
}
.portfolio .card h4 {
  font-size: 20px;
  color: #1f2021;
  font-weight: 800;
  margin-bottom: 20px;
}
.portfolio .card h4 + p {
  font-size: 15px;
  letter-spacing: -1px;
  line-height: 20 px;
  color: #4d4c4c;
}
.portfolio .cards-container .image {
  height: 260px;
}
.portfolio .cards-container img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
/* End portfolio */

/* Start About */
section.about {
  padding: var(--section-padding);
}

.about-content {
  margin-top: 80px;
  display: flex;
  gap: 30px;
}
.about-content .image {
  position: relative;
  padding-right: 200px;
}
.about-content .image img {
  width: 300px;
  height: 330px;
  object-fit: cover;
  border-radius: 10px;
}
.about-content .image::before {
  content: "";
  width: 100px;
  height: calc(100% + 80px);
  background-color: var(--secondary-color);
  position: absolute;
  top: -40px;
  left: -10px;
  z-index: -1;
  border-radius: 10px;
}
.about-content .image::after {
  content: "";
  width: 190px;
  height: 293px;
  background-color: var(--secondary-color);
  position: absolute;
  top: -20px;
  left: 249px;
  z-index: -1;
  border-radius: 10px;
  clip-path: polygon(45% 0, 45% 75%, 100% 75%, 100% 100%, 0% 100%, 0% 0%);
}
.about-content .text {
  flex-basis: calc(100% -500px);
}
.about-content .text p:first-child {
  font-size: 20px;
  line-height: 40px;
  color: #334752;
  font-weight: 800;
  margin-bottom: 20px;
}
.about-content .text p:last-child {
  font-size: 15px;
  letter-spacing: -1px;
  line-height: 32px;
  color: #575757;
  font-weight: 400;
  margin-top: 20px;
}
.about-content .text hr {
  width: 50%;
  border-bottom: 1px solid var(--main-color);
}
/* End About */

/* Start Conatct */

section.contact {
  padding: var(--section-padding);
  background-color: var(--section-background);
}
.contact .info {
  padding-top: 60px;
  text-align: center;
}
.contact .info .social {
  padding-top: 60px;
}
.contact .info > p {
  font-size: 55px;
  letter-spacing: -3px;
  line-height: 67px;
  color: var(--secondary-color);
  font-weight: 800;
}
.contact .info a {
  font-size: 50px;
  letter-spacing: -2px;
  line-height: 67px;
  color: var(--main-color);
  font-weight: 800;
}
.contact .info .social,
.contact .info .social ul {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.contact .info .social ul {
  width: 200px;
}
.contact .info .social ul i {
  color: var(--secondary-color);
}
.contact .info .social p {
  font-size: 15px;
  letter-spacing: -1px;
  line-height: 27px;
  color: var(--secondary-color);
}
/* End Conatct */

/* Start Footer */

footer.footer {
  text-align: center;
  padding: 15px 0;
  background-color: var(--secondary-color);
}
.footer p {
  font-size: 15px;
  color: #fff;
  font-weight: 800;
}
.footer span {
  color: var(--main-color);
}

/* End Footer */

/* media queries */

/* Small screens */
@media (min-width: 785px) {
  .container {
    width: 750px;
  }
}
/* Medium screens */
@media (min-width: 1000px) {
  .container {
    width: 970px;
  }
}
/* Large screens */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
@media (max-width: 768px) {
  section.services {
    padding: 50px 0;
  }
  .special-heading {
    font-size: 70px;
    line-height: 100px;
  }
  .special-heading + p {
    margin-top: -30px;
  }
  section.services .col .srv {
    flex-direction: column;
    text-align: center;
  }
}
@media (max-width: 1199px) {
  section.services .image {
    display: none;
  }
}
@media (max-width: 315px) {
  :root {
    --grid-value: repeat(auto-fit, minmax(200px, 1fr));
  }
  .special-heading {
    font-size: 60px;
    line-height: 100px;
  }
  .special-headingp {
    font-size: 10px;
  }
  .about-content .image img {
    width: 200px;
  }
}
@media (max-width: 1000px) {
  section.about .image::after,
  section.about .image::before {
    display: none;
  }
  section.about .image {
    padding-right: 0;
  }
}
@media (max-width: 768px) {
  section.about .about-content {
    flex-direction: column;
    text-align: center;
  }
  section.about .about-content hr {
    margin: 0 auto;
  }
  section.contact .info > p {
    font-size: 42px;
  }
  section.contact .info a {
    font-size: 32px;
  }
}
